{
  "name": "ephemeral-github-runner-action",
  "version": "1.0.0",
  "description": "Javascript github action to deploy and destroy self-hosted runners.",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build src/index.js -o dist --source-map --license licenses.txt && husky install",
    "all": "npm run lint && npm run prepare"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LorenzoDrudi/ephemeral-github-runner-action"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "Pulumi",
    "DevOps",
    "Runners"
  ],
  "author": "Celina Cywinska & Lorenzo Drudi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LorenzoDrudi/ephemeral-github-runner-action/issues"
  },
  "homepage": "https://github.com/LorenzoDrudi/ephemeral-github-runner-action/blob/main/README.md#javascript-github-action-to-deploy-and-destroy-self-hosted-runners",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.0.3"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.31.1",
    "eslint": "^8.20.0",
    "husky": "^8.0.1"
  }
}
